C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\bin\Debug\Lab 5.exe.config
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\bin\Debug\Lab 5.exe
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\bin\Debug\Lab 5.pdb
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\obj\Debug\Lab 5.csprojAssemblyReference.cache
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\obj\Debug\Lab_5.Form1.resources
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\obj\Debug\Lab_5.Properties.Resources.resources
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\obj\Debug\Lab 5.csproj.GenerateResource.cache
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\obj\Debug\Lab 5.csproj.CoreCompileInputs.cache
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\obj\Debug\Lab 5.exe
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 5\Lab 5\obj\Debug\Lab 5.pdb
