C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\bin\Debug\Lab 4.exe.config
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\bin\Debug\Lab 4.exe
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\bin\Debug\Lab 4.pdb
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\obj\Debug\Lab 4.csprojAssemblyReference.cache
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\obj\Debug\Lab_4.Form1.resources
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\obj\Debug\Lab_4.Properties.Resources.resources
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\obj\Debug\Lab 4.csproj.GenerateResource.cache
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\obj\Debug\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\obj\Debug\Lab 4.exe
C:\Users\Andy's PC\Documents\School\COMP 10204\Lab 4\Lab 4\obj\Debug\Lab 4.pdb
